spring.security.oauth2.client.registration.google.client-id=29873004018-ab0u7qnd3bia4rknb2mqg7ljba2j345i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret =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
spring.security.oauth2.client.registration.google.scope=profile,email